name=test
version=1.0.0
author= TODO: SET THIS LIBRARY PROPERTIES FIELD
maintainer= TODO: SET THIS LIBRARY PROPERTIES FIELD
sentence= TODO: SET THIS LIBRARY PROPERTIES FIELD
paragraph= TODO: SET THIS LIBRARY PROPERTIES FIELD
category= TODO: SET THIS LIBRARY PROPERTIES FIELD
url= TODO: SET THIS LIBRARY PROPERTIES FIELD
includes= TODO: SET THIS LIBRARY PROPERTIES FIELD
architectures= TODO: SET THIS LIBRARY PROPERTIES FIELD
